/* Advantages ===========================================================================*/
.advantages {

    &__container {
        padding: 100px 40px;
        background-color: #2c3e4ee3;
        position: relative;
        overflow: hidden;
    }

    &__background-image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -5;
        transform: scale(1.1);
        // transition: all 0.8s ease 0s;
    }

    &__title {
        color: #fff;
        margin-bottom: 40px;
    }

    &__text {
        color: #fff;
        margin-bottom: 40px;
        font-weight: 300;
        max-width: 740px;
    }

    &__body {
        display: flex;
        gap: 60px;
        overflow: hidden;

    }

    &__items {
        flex: 1 1 auto;
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    &__item {
        // background: rgba(129, 129, 139, 0.1);
        background: #2c3e4ecb;

        padding: 40px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

        // text-align: center;
        transform: scale(0.7);
        opacity: 0;
        transition: all 0.8s ease 0s;
    }

    &__item:hover {
        transform: scale(1.03);
    }

    &__value {
        font-size: 51px;
        font-weight: 500;
        color: #fff;
    }

    &__value:not(:last-child) {
        margin-bottom: 32px;
    }

    &__text {
        font-size: 18px;
        line-height: 1.5;
    }

    &__clients {
        align-self: center;
        height: 100%;
        flex: 0 0 38%;
        // overflow: hidden;


        transform: translate(100%, 0px);
        opacity: 0;

        .advantages__clients-items li:not(:last-child) {
            margin-bottom: 30px;

        }

        .advantages__clients-item {
            display: flex;
            gap: 15px;

            padding-left: 50px;

            position: relative;

            &::before {
                content: "";
                // background: url("../img/advantages/lock_protection.svg") 0 0/100% no-repeat;
                background: url("../img/advantages/lock_protection-2.svg") 0 0/100% no-repeat;

                position: absolute;
                top: 0;
                left: 0;

                height: 40px;
                width: 40px;
            }
        }

        .advantages__clients-image {
            width: 100%;
        }

        .text {
            font-size: 18px;
            color: #fff;
            align-self: center;
        }
    }
}

.advantages__item._anime {
    transform: scale(1);
    opacity: 1;
    transition: all 0.8s ease 0s;
}

.advantages__clients._anime {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0.3s;
}

@media (max-width: 991.98px) {
    .advantages__container {
        padding: 70px 40px;
    }

    .advantages__body {
        flex-direction: column;
    }
}

@media (max-width: 767.98px) {
    .advantages__container {
        padding: 50px 40px;
    }
}

@media (max-width: 650px) {
    .advantages__items {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

@media (max-width: 479.98px) {
    .advantages__container {
        padding: 50px 20px;
    }
}